//This is the Experimental value of ee>cc cross section Ratio(defined as sigma_bb/sigma_bb)
//The name is in the form of AFB_q_i, means the cross ratio of process ee>bb or ee>cc at energy_i
//there are 8 energy for b as follows(GeV): 183,189,192,196,200,202,205,207. For c, the energy are 183,189

AFB_b_1,0.1646,0.0094
AFB_b_2,0.1565,0.0061
AFB_b_3,0.1551,0.0149
AFB_b_4,0.1556,0.0097
AFB_b_5,0.1683,0.0099
AFB_b_6,0.1646,0.0144
AFB_b_7,0.1606,0.0126
AFB_b_8,0.1694,0.0107
AFB_c_1,0.717,0.201
AFB_c_2,0.542,0.143