// This is the experimental value of the obversables

// The first coloum is the names of observales, second coloum is the center value, third coloum is the error

//Reference arxiv:1503.07872(Table1),The A_e,A_ta are measured at SLC collider.
Gamma_Z,2.4952,0.0023
sigma_had,41.541,0.037
R_e,20.804,0.050
R_mu,20.785,0.033
R_ta,20.764,0.045
AFB_e,0.0145,0.0025
AFB_mu,0.0169,0.0013
AFB_ta,0.0188,0.0017
R_b,0.21629,0.00066
R_c,0.1721,0.0030
AFB_b,0.0992,0.0016
AFB_c,0.0707,0.0035
A_e,0.1516,0.0021
A_mu,0.142,0.015
A_ta,0.136,0.015
A_b,0.923,0.020
A_c,0.670,0.027
A_s,0.895,0.091
A_e2,0.1498,0.0049
A_ta2,0.1439,0.0043
