//This is the Experimental value of ee>cc cross section Ratio(defined as sigma_bb/sigma_bb)
//The name is in the form of AFB_q_i, means the cross ratio of process ee>bb or ee>cc at energy_i
//there are 8 energy for b as follows(GeV): 133,167,183,189,192,196,200,202,205,207. For c, the energy are 133,167,183,189

AFB_b_1,0.367,0.251
AFB_b_2,0.624,0.254
AFB_b_3,0.515,0.149
AFB_b_4,0.529,0.089
AFB_b_5,0.424,0.267
AFB_b_6,0.535,0.151
AFB_b_7,0.596,0.149
AFB_b_8,0.607,0.241
AFB_b_9,0.715,0.214
AFB_b_10,0.175,0.156
AFB_c_1,0.630,0.313
AFB_c_2,0.980,0.343
AFB_c_3,0.717,0.201
AFB_c_4,0.542,0.143
R_b_1,0.1822,0.0132
R_b_2,0.1494,0.0127
R_b_3,0.1646,0.0094
R_b_4,0.1565,0.0061
R_b_5,0.1551,0.0149
R_b_6,0.1556,0.0097
R_b_7,0.1683,0.0099
R_b_8,0.1646,0.0144
R_b_9,0.1606,0.0126
R_b_10,0.1694,0.0107
R_c_1,0.2628,0.0397
R_c_2,0.2298,0.0213
R_c_3,0.2734,0.0387
R_c_4,0.2535,0.0360
R_c_5,0.2816,0.0394
R_c_6,0.2890,0.0350