//This is the experimental value of eemm off pole afb

AFB_m_1,0.694,0.060
AFB_m_2,0.707,0.062
AFB_m_3,0.542,0.070
AFB_m_4,0.673,0.077
AFB_m_5,0.564,0.035
AFB_m_6,0.571,0.021
AFB_m_7,0.551,0.052
AFB_m_8,0.592,0.030
AFB_m_9,0.519,0.031
AFB_m_10,0.547,0.045
AFB_m_11,0.556,0.034
AFB_m_12,0.535,0.028
AFB_ta_1,0.682,0.081
AFB_ta_2,0.761,0.091
AFB_ta_3,0.764,0.062
AFB_ta_4,0.357,0.099
AFB_ta_5,0.604,0.045
AFB_ta_6,0.590,0.027
AFB_ta_7,0.590,0.068
AFB_ta_8,0.464,0.045
AFB_ta_9,0.539,0.042
AFB_ta_10,0.535,0.059
AFB_ta_11,0.618,0.041
AFB_ta_12,0.590,0.035
