//This is the Matrix of Operator and Observable
//The horizontal axis order of the observables are listed as below
Gamma_W,Br(W->e ve),Br(W->u vu),Br(w>tau vtau),Mw
//The vertical axis order of the Operators are listed as below
cHQM,cHQP,cpt,cHtb,ctW,cbW,ctB,cpDC,cpl3,cpWB,cllp,cll,cpl,cle,cpe,cpq,cpq3,cpu,cpd,clq1,clq3,clu,cld,ceq,ceu,ced,cee,cpb,clQP,clt,clb,ceqt,cet,ceb,cWWW,cbB,ctH,cbH
//Matrix
-0.00483608, -6.50156*10^-6, -6.50156*10^-6, -6.50156*10^-6, -0.0646336
0.00113472, 1.5255*10^-6, 1.5255*10^-6, 1.5255*10^-6, 0.0154634
0.00566159, 7.61136*10^-6, 7.61136*10^-6, 7.61136*10^-6, 0.0752105
-0.000115704, -1.55551*10^-7, -1.55551*10^-7, -1.55551*10^-7, -0.00152162
-0.000582373, -7.82934*10^-7, -7.82934*10^-7, -7.82934*10^-7, -0.00458566
0.0000767679, 1.03206*10^-7, 1.03206*10^-7, 1.03206*10^-7, 0.00119992
0.00221175, 2.97344*10^-6, 2.97344*10^-6, 2.97344*10^-6, 0.0293816
-0.13527, -0.01503, -0.01503, -0.01503, -0.0218062
-0.414709, -0.0183345, -0.0183345, -0.0183345, -0.0266006
-0.298804, -0.0332004, -0.0332004, -0.0332004, -0.0481687
0.269779, 0.0299754, 0.0299754, 0.0299754, 0.0133003
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0.249698, 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
0., 0., 0., 0., 0.
