//This is the Matrix of Operator and Observable
//The horizontal axis order of the observables are listed as below
Gamma_W,Br(W->e ve),Br(W->u vu),Br(ta vta)
//The vertical axis order of the Operators are listed as below
CHQM,CHQP,CHt,CHtb,Ctw,Cbw,Ctb
//Matrix
-0.00483608,-6.50156*10^-6,-6.50156*10^-6,-6.50156*10^-6                                 
0.00113472,1.5255*10^-6,1.5255*10^-6,1.5255*10^-6                                                                                    
0.00566159,7.61136*10^-6,7.61136*10^-6,7.61136*10^-6                                                      
-0.000115704,-1.55551*10^-7,-1.55551*10^-7,-1.55551*10^-7
-0.000582373,-7.82934*10^-7,-7.82934*10^-7,-7.82934*10^-7
0.0000767679,1.03206*10^-7,1.03206*10^-7,1.03206*10^-7
0.00221175,2.97344*10^-6,2.97344*10^-6,2.97344*10^-6
