//This is the Matrix of Operator and Observable
//The horizontal axis order of the observables are listed as below
Gamma_W,Br(W->e ve),Br(W->u vu),Br(ta vta)
//The vertical axis order of the Operators are listed as below
CHQM,CHQP,CHt,CHtb,Ctw,Cbw,Ctb
//Matrix
0.0000308406,4.14617e-8,4.14617e-8,4.14617e-8    
-0.0000308413,-4.14627e-8,-4.14627e-8,-4.14627e-8  
1.21266e-9,1.63028e-12,1.63028e-12,1.63028e-12  
-1.22448e-6,-1.64617e-9,-1.64617e-9,-1.64617e-9  
-0.000247789,-3.33125e-7,-3.33125e-7,-3.33125e-7  
-0.0000141777,-1.90603e-8,-1.90603e-8,-1.90603e-8  
2.17642e-10,2.92595e-13,2.92595e-13,2.92595e-13  
